<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>帧率是什么? 30帧其实是29.97帧? - weysx</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="帧率是什么? 30帧其实是29.97帧? - weysx" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/07/31/%E5%B8%A7%E7%8E%87%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F30%E5%B8%A7%E5%85%B6%E5%AE%9E%E6%98%AF29.97%E5%B8%A7%EF%BC%9F/index.html" />
  
  <meta property="og:image" content="/img/奥本海默胶片.jpg" />
  
  <meta property="og:article:published_time" content="2024-07-30T16:00:00.000Z" />
  
  <meta property="og:article:author" content="weysx" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.2.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/weysx" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>31,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">帧率是什么? 30帧其实是29.97帧?</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><img src="/img/%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E8%83%B6%E7%89%87.jpg" alt="胶片"></p>
<h2 id="什么是帧率？"><a href="#什么是帧率？" class="headerlink" title="什么是帧率？"></a>什么是帧率？</h2><p>所谓帧率，就是指相机每秒记录的图像帧数，即相机在1秒钟内拍摄下多少幅连续的画面。</p>
<p>讲到帧率，就不得不提到一个概念——<strong>“视觉暂留”</strong>，众所周知，人的视觉系统对画面有短暂的记忆能力，在同一形象不同动作连续出现的时候，只要形象的动作切换速度足够快，观者在看下一张画面时，会重叠之前一张的印象，因此产生形象在运动的效果。这是“视频”这一内容形式产生的依据。</p>
<h2 id="电影中的帧率"><a href="#电影中的帧率" class="headerlink" title="电影中的帧率"></a>电影中的帧率</h2><p>那么画面要以多快的速度出现，才能让人眼看的流畅呢？<br>人类的视觉系统通常能处理每秒约24到30帧的图像，所以帧率达到这个水平通常就能提供流畅的视觉体验。</p>
<p>早期的无声电影多数采用16～18帧，如果直接放映，看起来肯定是卡顿的，电影放映员就会采用双叶片或者三叶片的放映快门对同一个画面进行多次闪烁，这样相当于多次放映，就可以提高帧速率，达到48～54帧。</p>
<p><img src="/img/%E5%B8%A7.png" alt="帧"></p>
<p>随着有声电影的出现，电影行业的标准帧率就被统一，因为一旦播放帧率产生变化，声音就会失真，那么统一后的帧率为多少呢？24帧。</p>
<p>那么为什么偏偏是24帧呢？首先，当时声音是通过光学录音记录在胶片上的，为了能记录下更多的声音细节，只有不低于24帧，声音才能被不错的保留，那为什么不是23或者25呢？因为24可以被2、3、4、6、8等整除，即1&#x2F;2秒是12帧，1&#x2F;3秒是8帧……</p>
<h2 id="电子帧率"><a href="#电子帧率" class="headerlink" title="电子帧率"></a>电子帧率</h2><p>随着电视机的发明，产生了一种新的帧率形式——电子帧率。<br>之后便产生了钟图像呈现方式：<strong>逐行扫描</strong>和<strong>隔行扫描</strong>。</p>
<p><img src="/img/%E9%80%90%E8%A1%8C%E9%9A%94%E8%A1%8C.png" alt="扫描"></p>
<h3 id="逐行扫描（p）"><a href="#逐行扫描（p）" class="headerlink" title="逐行扫描（p）"></a>逐行扫描（p）</h3><p>逐行扫描是将每一帧的图像按照在电视中的电子束顺序一行一行扫描得到一张完整的图像。细节丰富，但流畅度低。</p>
<h3 id="隔行扫描（i）"><a href="#隔行扫描（i）" class="headerlink" title="隔行扫描（i）"></a>隔行扫描（i）</h3><p>隔行扫描是将荧屏按奇数行和偶数行的规则分为两个场，快速交替，让人眼看上去像一个完整的画面。牺牲画面细节来保证流畅度。</p>
<p>1080p 30:表示逐行扫描，每秒30帧的全帧。1080i 60表示隔行扫描，每秒60帧的半帧。</p>
<h2 id="30-or-29-97？50-or-60？"><a href="#30-or-29-97？50-or-60？" class="headerlink" title="30 or 29.97？50 or 60？"></a>30 or 29.97？50 or 60？</h2><p>为了消除电流和电视信号在不同频率下相互干扰，产生噪点和杂音，美国工程师就把隔行扫描的刷新率设置成和美国交流电频率60赫兹一致，隔行扫描每秒60帧半帧或者逐行扫描30帧全帧，这也就是30帧的由来。</p>
<h3 id="NTSC标准"><a href="#NTSC标准" class="headerlink" title="NTSC标准"></a>NTSC标准</h3><p>那么随着彩色电视的发明，又出现了一个新的问题，就是色彩信号和声音信号的频段相似，极有可能产生干扰，为了避免两者交互，工程师们又想了一个好办法，就是把画面帧率做0.1%比例的缩减，因此彩色电视的帧率从30fps下降到了29.97fps，从60fps下降到了59.94fps。</p>
<p><img src="/img/NTSC.png" alt="NTSC"></p>
<p>这就是NTSC标准，在美国、加拿大、韩国、日本等国家应用。</p>
<h3 id="PAL标准"><a href="#PAL标准" class="headerlink" title="PAL标准"></a>PAL标准</h3><p>PAL标准采用每秒50场进行交错扫描，也就是50i和25p。对应交流电频率50赫兹。</p>
<p>包括中国（中国交流电为220V 50HZ）在内的大多亚洲国家都采用PAL标准，澳大利亚、非洲、欧洲等大多也用PAL标准。<br>这也就是为什么电视节目在中国拍摄25帧或者25的倍数帧更为合理。</p>
<h2 id="最适合流媒体时代的帧率是什么？"><a href="#最适合流媒体时代的帧率是什么？" class="headerlink" title="最适合流媒体时代的帧率是什么？"></a>最适合流媒体时代的帧率是什么？</h2><p>要探讨这个问题，首先得从我们观看视频的设备入手，当下的手机、电脑屏幕刷新率多数为60hz、90hz、120hz。那么拍视频时到底是用25倍数帧，还是30倍数帧呢？答案显然易见，30的倍数帧。</p>
<p>这是否和中国广播电视行业标准50hz冲突呢？<br>是的，因为<strong>广播电视行业标准和数码产品行业标准并不一样</strong>。如果你的手机为OLED屏幕，看25帧拍摄的某些画面，则会发生卡顿。然而这个问题只会出现在中国等使用PAL标准的国家，而美国、日本等国家是不会出现这个问题的，因为他们在设计屏幕和设备时都使用的是NTSC标准，几乎没有针对50hz做硬件上的适配。</p>
<p>那么我们直接拍摄30帧和60帧的视频不就好了？理想很丰满，现实很骨感。为什么呢？因为大多数相机都是日本生产的，佳能、索尼……你会发现它们的菜单里只有29.97fps和59.94fps，而很多产品就算写了30fps和60fps，实际上拍出来还是29.97和59.94，非常抽象。<br>但是没关系，29.97fps和30fps，59.94fps和60fps，在我们设备的屏幕上观看几乎没有太大区别，对观看的影响微乎其微，所以在流媒体时代29.97fps和59.94fps依旧是最佳选择。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by weysx, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/05/16/%E5%88%A9%E7%94%A8OpenCV%E6%8F%90%E5%8F%96%E5%9B%BE%E5%83%8F%E8%BE%B9%E7%BC%98%E8%BD%AE%E5%BB%93/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">利用OpenCV提取图像边缘轮廓</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/weysx" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73241844?spm=1000.2115.3001.5343" class="item">CSDN</a>
                
                <a href="mailto:weysx@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 weysx<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>